<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
  body {
  margin: 0;
  background: #F4F1F8;
  text-align: center;
  font-family: Verdana;
}
table {
  border-collapse: collapse;
  line-height: 1.1;
  font-family: sans-serif;
  margin: 0 auto;
  color: #0C213B;
}
caption {
  font-family: annabelle, cursive;
  font-weight: bold;
  font-size: 2em;
  padding: 10px;
  color: #F3CD26;
  text-shadow: 1px 1px 0 rgba(0,0,0,.3);
 }
caption:before, caption:after {
  content: "\274B";
  color: #A9E2CC;
  margin: 0 10px;
}
th {
  padding: 10px;
  border: 1px solid black;
}
td {
  font-size: 0.8em;
  padding: 5px 7px;
  border: 1px solid black;
}
.first {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
.center {
width: 100%;
margin: auto;
margin-top: 50px;
}
    </style>
</head>
<body>
    <h1>Аналитика по зарплатам для профессии {{prof}}</h1>
    <h2>Статистика по годам</h2>
    {{ws1}}

</body>
</html>